/* Reset et variables CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --secondary-color: #8b5cf6;
  --success-color: #10b981;
  --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-background: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Styles globaux */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background-gradient);
  min-height: 100vh;
  padding: 20px;
  color: var(--text-primary);
}

/* Container principal */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 40px);
  padding: 20px;
}

/* Carte principale */
.app-card {
  background: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-xl);
  padding: 40px;
  max-width: 600px;
  width: 100%;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* En-tête */
.header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid var(--border-color);
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.logo {
  height: 60px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  background: var(--background-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* Groupes de formulaire */
.form-group {
  margin-bottom: 24px;
}

.label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.label-icon {
  font-size: 1.2rem;
}

/* Inputs select */
.select-input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-primary);
  background-color: #f9fafb;
  transition: var(--transition);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236366f1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.select-input:hover {
  border-color: var(--primary-light);
  background-color: #ffffff;
}

.select-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.select-input option {
  padding: 10px;
}

/* Bouton principal */
.btn-primary {
  width: 100%;
  padding: 16px 24px;
  background: var(--background-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: var(--shadow-md);
  margin-top: 10px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-icon {
  font-size: 1.3rem;
}

/* Carte de résultat */
.result-card {
  margin-top: 30px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
  border-radius: var(--border-radius);
  padding: 28px;
  border: 2px solid var(--primary-light);
  animation: fadeIn 0.5s ease-out;
  box-shadow: var(--shadow-md);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.result-header {
  margin-bottom: 20px;
}

.result-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.result-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Badge de distance */
.distance-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.distance-icon {
  font-size: 1.5rem;
}

.distance-label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.distance-value {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-left: auto;
}

/* Section du parcours */
.path-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.path-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.path-icon {
  font-size: 1.2rem;
}

.path-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.path-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #f9fafb;
  border-radius: 10px;
  transition: var(--transition);
  border-left: 3px solid var(--primary-color);
}

.path-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.path-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.path-name {
  flex: 1;
  font-weight: 500;
  color: var(--text-primary);
}

.path-arrow {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: auto;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Section du plan */
.plan-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  margin-top: 8px;
}

.plan-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.plan-icon {
  font-size: 1.2rem;
}

.campus-plan {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border-color);
  transition: var(--transition);
  cursor: pointer;
}

.campus-plan:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

/* Responsive */
@media (max-width: 640px) {
  .app-card {
    padding: 24px;
    margin: 10px;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .distance-badge {
    flex-wrap: wrap;
  }

  .distance-value {
    margin-left: 0;
    width: 100%;
    text-align: center;
    margin-top: 8px;
  }

  .title-container {
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    height: 50px;
  }

  .title {
    font-size: 1.3rem;
  }

  .campus-plan {
    border-radius: 8px;
  }
}

/* Amélioration de l'accessibilité */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible pour l'accessibilité */
.select-input:focus-visible,
.btn-primary:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

.campus-plan {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}
